{
  "ConnectionStrings": {
    "DefaultConnection": "Server=cst465.database.windows.net; Database=paul.wyatt; User ID=paul.wyatt; Connection Timeout=300; Trusted_Connection=False; Encrypt=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "EmptyGroupName": "No Group",
  "EmptyGroupDescription": "You are not part of a group. Create a new group or join an existing one!",
  "AllowedHosts": "*"
}